{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-ID:/PostgreSQl/sql/include",  // Đường dẫn tới thư mục chứa libpq-fe.h
                "-LD:/PostgreSQl/sql/lib",       // Đường dẫn tới thư mục chứa libpq.lib
                "-lpq"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build using g++"
        }
    ]
}
